close all, clear all, clc

i1 = 100;
i2 = 50;

u0 = 4*pi*1e-7; %[H/m]
r = 1:5; %[m]
theta = 0:0.01:2*pi; %[rad]


x1 = r.*cos(theta');
y1 = r.*sin(theta');

x2 = r.*cos(theta')+2;
y2 = r.*sin(theta');

Bx1 = u0*i1*sin(theta)./(2*pi*r');
By1 = -u0*i1*cos(theta)./(2*pi*r');
B1 = sqrt(Bx1.^2+By1.^2);

Bx2 = u0*i2*sin(theta)./(2*pi*r');
By2 = -u0*i2*cos(theta)./(2*pi*r');
B2 = sqrt(Bx2.^2+By2.^2);

figure()

contour(x1',y1',B1)


xlabel('x (m)')
ylabel('y (m)')


grid off

figure()

contour(x2',y2',B2)


xlabel('x (m)')
ylabel('y (m)')


grid off

